# Hasitha-hardware-inventory

./: .gitignore  InventorySystem.sln
InventorySystem.Core/: Class1.cs
InventorySystem.Core/Entities/: Category.cs  Product.cs  PurchaseInvoice.cs  SalesTransaction.cs  StockBatch.cs  StockMovement.cs  Supplier.cs  User.cs
InventorySystem.Core/Enums/: AdjustmentReason.cs  CreditPaymentLog.cs  InvoiceStatus.cs  StockMovementType.cs  UserRole.cs
InventorySystem.Data/: Class1.cs  InventorySystem.Data.csproj
InventorySystem.Data/Context/: InventoryDbContext.cs
InventorySystem.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IStockRepository.cs  IUserRepository.cs  ProductRepository.cs  StockRepository.cs  SupplierRepository.cs  UserRepository.cs
InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Services/: AuthenticationService.cs  BackupService.cs  BarcodeService.cs  CreditService.cs  DatabaseService.cs  GoogleDriveService.cs  PrintService.cs  SessionManager.cs
InventorySystem.Infrastructure/Startup/: AppInitializer.cs
InventorySystem.UI/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  InventorySystem.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
InventorySystem.UI/Commands/: RelayCommand.cs
InventorySystem.UI/Converters/: BoolToColorConverter.cs  InvertBoolConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
InventorySystem.UI/Properties/: Settings.Designer.cs  Settings.settings
InventorySystem.UI/Properties/PublishProfiles/: FolderProfile.pubxml
InventorySystem.UI/ViewModels/: AddProductViewModel.cs  AdjustmentViewModel.cs  AuditLogViewModel.cs  CategoryViewModel.cs  CreditManagerViewModel.cs  DashboardViewModel.cs  EditBatchViewModel.cs  EditProductViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  POSViewModel.cs  ProductViewModel.cs  ReportsViewModel.cs  SalesHistoryViewModel.cs  SalesReturnViewModel.cs  SettingsViewModel.cs  StockInViewModel.cs  StockViewModel.cs  SupplierViewModel.cs  TodaySalesViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
InventorySystem.UI/Views/: AddProductView.xaml  AddProductView.xaml.cs  AdjustmentView.xaml  AdjustmentView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CreditManagerView.xaml  CreditManagerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditBatchWindow.xaml  EditBatchWindow.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  POSView.xaml  POSView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesHistoryView.xaml  SalesHistoryView.xaml.cs  SalesReturnView.xaml  SalesReturnView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StockInView.xaml  StockInView.xaml.cs  StockView.xaml  StockView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  TodaySalesView.xaml  TodaySalesView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
